# eventr

./: .gitmodules  EventR.sln  README.md  build.cake  build.ps1  cake.config  dependencies.props  shared.props  utils.cake
src/: Directory.Build.props  default.ruleset
src/EventR/: AggregateRootServices.cs  AsyncPump.cs  Builder.cs  ConfigurationContext.cs  EventFactory.cs  EventHandlerRegistry.cs  EventR.csproj  EventREventSource.cs  EventStore.cs  EventStoreSession.cs  ForceAssemblyReferenceAttribute.cs  Metric.cs  Murmur2.cs  Serializers.cs  SslCert.cs  TypeIdTranslator.cs  Util.cs  VoidLogger.cs  VoidTelemetry.cs
src/EventR.Abstractions/: AggregateRoot.cs  AssemblyInfo.cs  Attributes.cs  BuilderBase.cs  Commit.cs  CommitsLoad.cs  ConfigurationContext.cs  EventR.Abstractions.csproj  EventsLoad.cs  Exceptions.cs  Expect.cs  IAggregateRootServices.cs  IEventFactory.cs  IEventHandlerRegistry.cs  IEventStore.cs  IEventStoreSession.cs  IPersistence.cs  IPersistenceSession.cs  IProvideSerializers.cs  ISerializeEvents.cs  ITranslateTypeIds.cs  Keywords.cs  Murmur2.cs  PayloadLayout.cs  TimeGuid.cs  TypeIdTranslator.cs  Util.cs
src/EventR.Abstractions/Attributes/: EventAttribute.cs  IndexAttribute.cs
src/EventR.Abstractions/Exceptions/: EventStoreException.cs  InvalidPersistenceDataException.cs  SerializationException.cs  StreamTooLongException.cs  VersionConflictException.cs
src/EventR.Abstractions/Telemetry/: ITelemetry.cs  LogSeverity.cs  Metric.cs  Operation.cs
src/EventR.Spec/: AssertException.cs  Data.cs  EventR.Spec.csproj  EventStoreSpec.cs  GlobalSuppressions.cs  IEventStoreSpecFixture.cs  IPersistenceSpecFixture.cs  ISerializerSpecFixture.cs  PersistenceSpec.cs  SerializerSpec.cs  Traits.cs  UseCases.cs  Util.cs
src/EventR.Spec/Domain/: Address.cs  ArchiveReason.cs  BusinessLogicException.cs  Customer.cs  CustomerAggregate.cs  DeliveryReceipt.cs  Order.cs  OrderLine.cs  SessionExtensions.cs  ShoppingCart.cs  ShoppingCartItem.cs  TerminateReason.cs
src/EventR.Spec/Domain/Events/: IAcceptFirstOrder.cs  IAcceptOrder.cs  IArchiveCustomerAccount.cs  IChangeShippingAddress.cs  IConfirmDelivery.cs  IInitializeNewCustomer.cs  IPlaceOrder.cs  ITerminateCustomerAccount.cs  IUpdateEmail.cs  TerminateCustomerAccount.cs
src/EventR.Spec/Persistence/: Data.cs  IPersistenceSpecFixture.cs  PersistenceSpec.cs
src/EventR.Spec/Serialization/: Data.cs  ISerializerSpecFixture.cs  SerializerSpec.cs  ShoppingCartItemArrayComparer.cs  TestCase.cs  TestSubCase.cs
src/EventR/Binary/: BinaryFormatterSerializationBinder.cs  BinaryFormatterSerializer.cs
src/EventR/InMemory/: EnlistedOperation.cs  InMemoryPersistence.cs  InMemoryPersistenceSession.cs  InMemoryTelemetry.cs  LogEntry.cs  MetricEntry.cs  MetricsReport.cs  OperationEntry.cs  StreamTelemetry.cs
test/: Directory.Build.props
test/EventR.Tests/: AggregateRootTests.cs  BinaryFormatterFixture.cs  BinaryFormatterTests.cs  BuilderTests.cs  EventFactoryTests.cs  EventHandlerRegistryTests.cs  EventR.Tests.csproj  EventStoreSessionTests.cs  EventStoreTests.cs  ExpectTests.cs  Helper.cs  InMemoryPersistenceSpecFixture.cs  InMemoryPersistenceTests.cs  PayloadLayoutTests.cs  SerializersTests.cs  TypeIdTranslatorTests.cs
