<Project>

  <PropertyGroup>
    <FxCopAnalyzersVersion>2.9.8</FxCopAnalyzersVersion>
    <StyleCopAnalyzersVersion>1.1.118</StyleCopAnalyzersVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TestSdkVersion>16.5.0</TestSdkVersion>
    <MoqVersion>4.13.1</MoqVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <CompareNETObjectsVersion>4.65.0</CompareNETObjectsVersion>
    <MicrosoftExtensionsVersion>2.2.0</MicrosoftExtensionsVersion>
  </PropertyGroup>

</Project>