<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(LibTargetFramework)</TargetFramework>
    <PackageDescription>EventR library that binds serialization and persistence extensions together and through which the core functionality is provided.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventR.Abstractions\EventR.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <!-- ../Directory.Build.props is merged automatically with this file -->

</Project>