<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(LibTargetFramework)</TargetFramework>
    <PackageDescription>EventR library with public contracts and common utils.</PackageDescription>
  </PropertyGroup>

  <!-- ../Directory.Build.props is merged automatically with this file -->

</Project>
