<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EventR\EventR.csproj" />
    <ProjectReference Include="..\..\src\EventR.Abstractions\EventR.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\EventR.Spec\EventR.Spec.csproj" />
  </ItemGroup>

</Project>